<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.amdroid.happybirthdaycard.MainActivity">

    <ImageView
        android:id="@+id/egg"
        android:src="@drawable/egg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        />
    <TextView
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go have a rest~"
        android:textColor="#FF80AB"
        android:textSize="40sp"/>
        android:layout_above="@id/egg"

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: the egg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFD54F"
        android:textSize="30sp"/>



</RelativeLayout>
